/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W             &kp E           &kp R           &kp T        &kp Y      &kp U            &kp I            &kp O              &kp P           &none
&none  &mt LCTRL A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_WIN F  &kp G        &kp H      &mt RIGHT_WIN J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt RCTRL SEMI  &none
&none  &kp Z        &kp X             &kp C           &kp V           &kp B        &kp N      &kp M            &kp COMMA        &kp DOT            &kp FSLH        &none
                                      &kp ESCAPE      &mo 1           &kp ENTER    &kp SPACE  &mo 2            &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7            &kp N8         &kp N9            &kp N0             &trans
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp RS(N6)  &kp RS(N7)        &kp RS(N8)     &kp RS(N9)        &kp RS(N0)         &trans
&trans  &kp LSHFT   &kp TAB     &kp CAPS    &kp GRAVE   &kp EQUAL     &kp MINUS   &kp SINGLE_QUOTE  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                                &trans      &trans      &trans        &kp TAB     &mo 3             &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans   &kp LS(PLUS)  &trans        &trans        &trans          &kp K_MUTE  &kp K_VOLUME_DOWN  &kp C_VOLUME_UP  &trans     &trans   &trans
&trans  &kp F11  &kp MINUS     &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)    &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT  &kp F12  &trans
&trans  &kp F1   &kp F2        &kp F3        &kp F4        &kp F5          &kp F6      &kp F7             &kp F8           &kp F9     &kp F10  &trans
                               &trans        &mo 3         &kp RET         &trans      &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans
&trans  &trans         &trans         &trans         &trans         &trans           &trans  &trans  &trans  &trans  &trans          &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &trans  &trans  &trans  &bt BT_CLR      &trans
                                      &trans         &trans         &trans           &trans  &trans  &trans
            >;
        };
    };
};
